main colors:
yellow:  #F3FFCF
pink: #EFB2E9
Light blue: #E1FCF5
Dark blue: #0F02B7

fonts import:
<style>
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bebas+Neue&family=Lobster&family=Maven+Pro:wght@400;500;600;700;800;900&family=Permanent+Marker&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&family=Staatliches&display=swap');
</style>

fonts:
font-family: 'Amatic SC', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'Lobster', cursive;
font-family: 'Maven Pro', sans-serif;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display SC', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Russo One', sans-serif;
font-family: 'Staatliches', cursive;

video embed:
<iframe width="560" height="315" src="https://www.youtube.com/embed/HJZE3mWT_Lw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>